# microservices

./: .env  docker-compose.yml  pom.xml  product-service.yaml  readme.md  user-service.yaml
products/: Dockerfile  pom.xml
products/src/main/java/com/products/Entity/: Product.java
products/src/main/java/com/products/controller/: ProductController.java
products/src/main/java/com/products/repository/: ProductRepository.java
products/src/main/java/com/products/service/: ProductService.java
products/src/main/java/com/products/user/client/: UserServiceClient.java
products/src/main/java/com/products/user/config/: UserFeignConfig.java
products/src/main/resources/: application.properties  application.yml
users/: Dockerfile  pom.xml
users/src/main/java/com/users/controller/: UserController.java
users/src/main/java/com/users/entity/: User.java
users/src/main/java/com/users/repository/: UserRepository.java
users/src/main/java/com/users/service/: UserService.java
users/src/main/java/com/users/service/impl/: UserServiceImpl.java
users/src/main/resources/: application.properties
