<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.9-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>micservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>micservices</name>
	<description>micservices</description>
	<properties>
		<java.version>20</java.version>
		<testcontainers.version>1.18.3</testcontainers.version>
	</properties>
	<modules>
		<module>users</module>
		<module>products</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>nl.tritales.springrestdoc</groupId>
			<artifactId>springrestdoc</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>nl.tritales.springrestdoc</groupId>
			<artifactId>springrestdoc</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>nl.tritales.springrestdoc</groupId>
			<artifactId>springrestdoc</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>
